# Arknights_OperatorsManager

./: .gitignore  .gitmodules  Arknights_OperatorsManager.sln
.github/workflows/: release.yml
Arknights_OperatorsManager/: App.axaml  App.axaml.cs  Arknights_OperatorsManager.csproj  Program.cs  ViewLocator.cs  app.manifest
Arknights_OperatorsManager/Application/Events/: OperatorFilterChangedEvent.cs
Arknights_OperatorsManager/Application/State/: AppGlobalState.cs  StateKeys.cs
Arknights_OperatorsManager/Bootstrap/: DataLoadTask.cs  InitializeStateTask.cs  UpdateCheckTask.cs
Arknights_OperatorsManager/Domain/Entities/: Material.cs  MaterialPlan.cs  Operator.cs
Arknights_OperatorsManager/Domain/Enums/: MaterialCategory.cs  ModuleType.cs  OperatorClass.cs
Arknights_OperatorsManager/Domain/Validators/: OperatorStateValidationContext.cs  OperatorStateValidator.cs
Arknights_OperatorsManager/Domain/ValueObjects/: LocalizedName.cs  MaterialRequirement.cs  ModuleLevel.cs  OperatorState.cs  Promotion.cs  Rarity.cs  ServerDate.cs  SkillMastery.cs
Arknights_OperatorsManager/Infrastructure/Mapping/: MasterDataMapper.cs
Arknights_OperatorsManager/Infrastructure/Models/: AppSettings.cs  AutoUpdateSettings.cs  BackupSettings.cs  FilterSettings.cs  GameDataMaster.cs  MasterMaterialEntry.cs  MasterOperatorEntry.cs  MaterialMasterData.cs  MaterialPlanData.cs  MaterialPlanEntry.cs  MaterialTableSettings.cs  MaterialUserData.cs  OperatorMasterData.cs  OperatorStateData.cs  OperatorTableSettings.cs  OperatorUserData.cs  RecipeItem.cs  UiSettings.cs  UserOperatorEntry.cs  WindowSettings.cs
Arknights_OperatorsManager/Infrastructure/Persistence/: AppSettingsFileManager.cs  GameDataMasterFileManager.cs  MaterialMasterDataFileManager.cs  MaterialPlanDataFileManager.cs  MaterialUserDataFileManager.cs  OperatorMasterDataFileManager.cs  OperatorUserDataFileManager.cs
Arknights_OperatorsManager/Infrastructure/Serialization/: AlternatesJsonConverter.cs
Arknights_OperatorsManager/Resources/Localization/: en-US.json  ja-JP.json  zh-CN.json
Arknights_OperatorsManager/Services/: EmbeddedLocalizationService.cs  IThemeService.cs  OperatorFilterService.cs  StateToSettingsSyncService.cs  ThemeService.cs
Arknights_OperatorsManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Arknights_OperatorsManager/ViewModels/Operators/: DateRange.cs  FilterCondition.cs  FilterDialogViewModel.cs  OperatorDetailViewModel.cs  OperatorListViewModel.cs  OperatorPanelViewModel.cs
Arknights_OperatorsManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
Arknights_OperatorsManager/Views/Operators/: FilterDialog.axaml  FilterDialog.axaml.cs  OperatorDetailView.axaml  OperatorDetailView.axaml.cs  OperatorListView.axaml  OperatorListView.axaml.cs  OperatorPanelView.axaml  OperatorPanelView.axaml.cs
